IncommChallengeWpf/IncommChallengeWpf/Views/MainWindow.xaml

<Window x:Class="IncommChallengeWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
        xmlns:local="clr-namespace:IncommChallengeWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <ListView
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                SelectedItem="{Binding SelectedAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding Accounts, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImgSrc}"
                               Width="40"
                               Height="40"
                               VerticalAlignment="Center"
                               Stretch="Fill"/>
                            <Label Content="{Binding Name}"
                               VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1"
                    Height="40"
                    Command="{Binding RefreshAccounts}">
                Refresh Accounts
            </Button>
            <Button Grid.Row="2"
                    Height="40"
                    Command="{Binding NewAccount}">
                Add Account
            </Button>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView
                Grid.Row="2"
                ItemsSource="{Binding SelectedAccount.Transactions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding CounterParty}"
                                   VerticalAlignment="Center"
                                   Grid.Column="0"/>
                            <Label Content="{Binding Amount}"
                                   VerticalAlignment="Center"
                                   Grid.Column="1"/>
                            <Label Content="{Binding Description}"
                                   VerticalAlignment="Center"
                                   Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <m:Map Grid.Row="0" 
                   CredentialsProvider="AqVLkbhO-5hpa1OYk1YKKZkdV7OMgF3pVVO7qaGD4KqVnKjFUY7U5FuQwrTFBZya"
                   Center="{Binding OurPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                   ZoomLevel="15"
                   x:Name="myMap"/>
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="1">
                <Label Content="Account: " />
                <Label Content="{Binding SelectedAccount.Id}" />
                <Label Content=" Balance: "/>
                <Label Content="{Binding SelectedAccount.Balance, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Padding="10,0">
                    New Transaction
                </Button>
                <Button
                    Padding="10,0">
                    Refresh Account
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
